<!DOCTYPE html>
<html>
  <head>
    <style>
      /* button {
        height: 30px;
        width: 30px;
        outline: none;
      } */
    </style>
  </head>
  <body>
    <button id="hideToolbars">Hide Toolbars</button>
    <button id="showToolbars">Show Toolbars</button>
    <script src="popup.js"></script>
  </body>
</html>
